JWT_SECRET = "Raghavendra"
ADMIN_EMAIL = "Raghuadmin@example.com"
ADMIN_PASSWORD = "Raghavendra123"

MONGODB_URI = "mongodb+srv://dbuser:dbuser1234@cluster0.h94fp.mongodb.net"

CLOUDINARY_API_KEY = "113514399237985"
CLOUDINARY_SECRET_KEY = "O9AjjQn_jGLkq2UFfqBrvtD3ayQ"
CLOUDINARY_NAME = "dh88otwxb"

STRIPE_SECRET_KEY = "sk_test_51QYlYiK28MTOGQz15BfTWpGWrIcytWtyGTp094emmYqMo4RW9sc0mdsj3tEf7LAHQMkzdYCcSiU7HytegCn1x3mh00jMDmMG19"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'